#Задание 3. Проверка возраста
age = input("Введите ваш возраст: ")

if age.isdigit():
    age = int(age)
    if age >= 18:
        print("Вы совершеннолетний.")
    else:
        print("Вы несовершеннолетний.")
else:
    print("Ошибка: введено не число!")